{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "allowJs": true,
    "strict": true
  },
  "include": [
    "packages/*/src"
  ]
}